# tk-ruoyi-backend

./: AGENTS.md  README.md  pom.xml  ry.bat
doc/: 若依环境使用手册.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDictTypeController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
tk_custom/: pom.xml
tk_custom/src/main/java/com/ruoyi/tk_custom/controller/: DkPicController.java  HxGxjcController.java  KingdeeController.java  KucunController.java  MsgtowxController.java  PdCangkuController.java  PdController.java  PdGdzcController.java  TalentController.java  TkSuggestController.java  TkVisitController.java  TkWorkshopController.java  WMSController.java  WXController.java  WxApproveController.java  WxuserController.java  testController.java
tk_custom/src/main/java/com/ruoyi/tk_custom/domain/: DkPic.java  HxGxjc.java  KingdeeEntity.java  KingdeeRequestResult.java  Kucun.java  Kucun_Sum.java  Msgtowx.java  Pd.java  PdCangku.java  PdGdzc.java  Talent.java  TkSuggest.java  TkVisit.java  TkWorkshop.java  WxApprove.java  Wxuser.java
tk_custom/src/main/java/com/ruoyi/tk_custom/mapper/: DkPicMapper.java  HxGxjcMapper.java  KucunMapper.java  MsgtowxMapper.java  PdCangkuMapper.java  PdGdzcMapper.java  PdMapper.java  TalentMapper.java  TkSuggestMapper.java  TkVisitMapper.java  TkWorkshopMapper.java  WxApproveMapper.java  WxuserMapper.java
tk_custom/src/main/java/com/ruoyi/tk_custom/service/: IDkPicService.java  IHxGxjcService.java  IKucunService.java  IMsgtowxService.java  IPdCangkuService.java  IPdGdzcService.java  IPdService.java  ITalentService.java  ITkSuggestService.java  ITkVisitService.java  ITkWorkshopService.java  IWxApproveService.java  IWxuserService.java
tk_custom/src/main/java/com/ruoyi/tk_custom/service/impl/: DkPicServiceImpl.java  HxGxjcServiceImpl.java  KucunServiceImpl.java  MsgtowxServiceImpl.java  PdCangkuServiceImpl.java  PdGdzcServiceImpl.java  PdServiceImpl.java  TalentServiceImpl.java  TkSuggestServiceImpl.java  TkVisitServiceImpl.java  TkWorkshopServiceImpl.java  WxApproveServiceImpl.java  WxuserServiceImpl.java
tk_custom/src/main/java/com/ruoyi/tk_custom/utils/: DBUtil.java  ExcelUtil.java  FileUtils.java  KingdeeUtil.java  SpringContextUtils.java  TkTask.java  WXUtil.java  test.java
tk_custom/src/main/resources/: kdwebapi.properties  xx.json  yy.json
tk_custom/src/main/resources/mapper/tk_custom/: DkPicMapper.xml  HxGxjcMapper.xml  KucunMapper.xml  MsgtowxMapper.xml  PdCangkuMapper.xml  PdGdzcMapper.xml  PdMapper.xml  TalentMapper.xml  TkSuggestMapper.xml  TkVisitMapper.xml  TkWorkshopMapper.xml  WxApproveMapper.xml  WxuserMapper.xml
