#正式环境
X-KDApi-AcctID =66fa7d3ee3ff02
X-KDApi-AppID=297056_W/3pWwlE4NDY4Yxp257M4wxGzs0a3LLJ
X-KDApi-AppSec =c209a080b8fc4420a251150a6a7c6865
X-KDApi-UserName =TK2869
X-KDApi-LCID=2052
X-KDApi-ServerUrl=http://192.168.1.95/K3Cloud
X-KDApi-ConnectTimeout =360
X-KDApi-RequestTimeout =360
##测试环境
#X-KDApi-AcctID =6766252330cf79
#X-KDApi-AppID=300614_T+0Dx7kJ4Iha0aXI6/xP4YUqSI0b5AMs
#X-KDApi-AppSec =41151a691ccd45bfbe43e3313b2e4106
#X-KDApi-UserName =TK2869
#X-KDApi-LCID=2052
#X-KDApi-ServerUrl=http://192.168.1.95/K3Cloud
#X-KDApi-ConnectTimeout =360
#X-KDApi-RequestTimeout =360